# Do not to commit this file to your source control system as it will contain sensitive secrets. If you use a CI/CD system such as Jenkins, use its mechanism for securely managing secrets and environment variables.
# Follow the 'Quick Start' section in the readme.md
EXPERIENCE_EXTENSION_UPLOAD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2ZXJzaW9uIjoiMC4wLjIiLCJhY2NvdW50SWQiOiJJbnRlcm5hbEVsbHVjaWFuIFByb2YgU2VydmljZXMgRTJBUCIsImVtYWlsIjoia2FtYXIudmVldGlsQHBhbnNvZnQtdGVjaC5jb20iLCJleHRlbnNpb25NYW5hZ2VtZW50VXJsIjoiaHR0cHM6Ly9leHBlcmllbmNlc2V0dXAtdGVzdC5lbGx1Y2lhbmNsb3VkLmNvbS5hdS9hcGkvZXh0ZW5zaW9uLW1hbmFnZW1lbnQiLCJkZXBsb3ltZW50IjoicHJvZHRlc3RhdSIsImlhdCI6MTczNTAwNzkxMX0.fC9kE7M162ccW1GkkcR6AZSkLNeDUs6kDWcLp5F_4Io
# The following are optional environment variables which can be used to setup your extension.
# View 'Utilizing the Setup API' section of the readme.md for more details.
# To utilize them, uncomment and fill out:
EXPERIENCE_EXTENSION_ENABLED=true
EXPERIENCE_EXTENSION_ENVIRONMENTS=Test,Production

# Card Config
# Banner
 PIPELINE_GET_STUDENT_CLUBS =get-student-club-activities
 #PIPELINE_GET_STUDENT_CLUBS =get-general-student-activities
 PIPELINE_POST_STUDENT_CLUBS=post-student-club-activities
 #PIPELINE_GET_CLUB_LIST=pansoft-get-student-club-activity-list
 #PIPELINE_GET_TERMS=pansoft-get-terms
 